<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eazymass | About</title>
         <link rel="icon" href="EM-FINAL-LOGO.png">
</head>
<style>
     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    }
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .know-more{
        width: 700px;
        padding: 50px 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(233, 229, 229, 0.352);
        border-radius: 15px;
        /* border: 4px solid; */
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        margin: 20px 15px;
    }
    h1{
        margin: 15px 0px;
        font-weight: 200;
    }
    h2{
        font-weight:170;
    }    
    ul li{
        margin: 10px 0px;
    }
    #last-para{
        margin-top: 25px;
    }
    ul li span{
        color: rgb(72, 72, 255);
    }
</style>
<body>
    <div class="know-more">
        <h1>About Eazymass</h1>

        <p>Eazymass is a comprehensive platform designed to revolutionize your approach to health and wellness. We go beyond traditional weight tracking, offering a holistic experience to empower you on your fitness journey.</p>
    
        <h2>Key Features</h2>
        <ul>
            <li><span>Effortless Weight Tracking :</span> Record your daily weight with ease through our user-friendly interface.</li>
            <li><span>Comprehensive Analytics :</span> Gain insights into your weight management journey with detailed analytics and trends.</li>
            <li><span>Progress Reports :</span> Receive regular progress reports and visualize your journey through charts and graphs.</li>
        </ul>
    
        <p id="last-para">At Eazymass, we are committed to providing you with the tools and support you need to achieve your health and fitness goals. Join our community and embark on a journey to a healthier, happier you!</p>
    
    </div>
   </body>

   <script src="seventh.js"></script>
</html>
