<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="EM-FINAL-LOGO.png" />

    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Eazymass</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        color: rgba(255, 255, 255, 0.915);
        background-color: rgb(23, 23, 23);
      }
      .boxborder {
        background-color: #2e2e2e;
        border-radius: 18px;
        border: 1px solid #a1a1a1;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.2);
      }

      .boxborder {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s linear 0.5s, opacity 1.5s ease-in-out;
      }

      .boxborder.visible {
        visibility: visible;
        opacity: 1;
        transition-delay: 0s, 0.49s; /* Immediate visibility with a delayed opacity transition */
      }

      .addition-detail input {
        border-radius: 10px;
        background-color: #4f4f4f;
        color: white; /* Ensures the text is visible on the dark background */
        border: 1px solid transparent; /* Initial border to ensure the active state stands out */
      }

      .addition-detail input:focus {
        border: 1px solid white;
        background-color: #858585;

        outline: none; /* Removes the default focus outline */
      }

      /* Existing CSS */

      @media (max-width: 576px) {
        /* Adjust the max-width value as needed for your small device breakpoint */
        .weight-data {
          margin-top: 15px;
        }
      }

      .ball {
        position: absolute;
        top: -80%;
        background-image: linear-gradient(-45deg, #202020 0%, #171717 100%);
        width: 100%;
        height: 200%;
        border-radius: 0 0 50% 50%;
        z-index: -1;
        animation: slideDown 2s ease-out forwards;
      }

      @media only screen and (max-width: 600px) {
        .ball {
          position: absolute;
          top: -55%;
          background-image: linear-gradient(-45deg, #202020 0%, #171717 100%);
          width: 100%;
          height: 15%;
          border-radius: 0 0 250px 250px;
        }
        @keyframes slideDown {
          from {
            top: -150%;
          }
          to {
            top: -100%;
          }
        }
      }

      @keyframes slideDown {
        from {
          top: -200%;
        }
        to {
          top: -100%;
        }
      }
      /* 
      /* Modal background */
      #firstEntryModal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1000; /* Sit on top */
        top: 0;
        left: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal content box */
      #firstEntryModal .modal-content {
        background-color: #2e2e2e;
        color: #fff;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 50%; /* Smaller width */
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        position: relative; /* Allows absolute positioning of the close button */
      }

      /* Close button */
      #firstEntryModal .close-button {
        color: #aaaaaa;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        position: absolute; /* Position relative to the .modal-content */
        top: 10px; /* Distance from the top */
        right: 20px; /* Distance from the right */
      }

      #firstEntryModal .close-button:hover,
      #firstEntryModal .close-button:focus {
        color: #ffffff;
        text-decoration: none;
        cursor: pointer;
      }

      #weight-input::placeholder {
        color: white;
      }

      /* Input styling */
      #firstEntryModal input[type="date"],
      #firstEntryModal input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #4f4f4f;
        color: #fff;
      }

      #firstEntryModal button[type="submit"] {
        width: 100%;
        background-color: rgb(255, 217, 0);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      #firstEntryModal button[type="submit"]:hover {
        background-color: #ffcc00;
      }

      /* Add this to your CSS file or within a <style> tag */
      .modal-content {
        background-color: #2e2e2e;
        color: white;
      }
      .modal-header .btn-close {
        filter: invert(0.8);
      }
      .modal-footer .btn-secondary {
        background-color: #a1a1a1;
        border-color: #a1a1a1;
      }
      .modal-footer .btn-primary {
        background-color: rgb(255, 217, 0);
        border-color: rgb(255, 217, 0);
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>

    <main>
      <!-- Sticky Header -->

      <div
        class="modal fade"
        id="alertModal"
        tabindex="-1"
        aria-labelledby="alertModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="alertModalLabel">
                Refer to your friends
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <p id="alertModalMessage">
                We’d love for you to share our website with your friends! Click
                the button below to refer us on WhatsApp.
              </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" id="shareButton">
                Share on WhatsApp
              </button>
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Bootstrap Modal for Error Messages -->
      <div
        class="modal fade"
        id="errorModal"
        tabindex="-1"
        aria-labelledby="errorModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="errorModalLabel">Error</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body" id="errorModalMessage">
              <!-- Error message will be dynamically inserted here -->
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-warning"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Bootstrap Modal -->
      <div
        class="modal fade"
        id="alertModal"
        tabindex="-1"
        aria-labelledby="alertModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="alertModalLabel">Alert</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <p id="alertModalMessage">Message goes here</p>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>

      <div
        class="sticky-top"
        style="background-color: #2e2e2e; border-bottom: 1px solid #a1a1a1;"
      >
        <div
          class="container py-3 px-4 d-flex align-items-center justify-content-between"
        >
          <!-- Header content goes here -->
          <div class="top text-center d-flex align-items-center">
            <img
              src="EM-FINAL-LOGO.png"
              alt="logo"
              style="filter: invert(0.8);"
              width="40px"
            />
            <span
              style="font-size: 1.6rem; margin-left: 10px; font-weight: 500;"
              >Eazymass</span
            >
          </div>
          <a href="" style="text-decoration: none; color: white;" class="logout"
            ><p class="mb-0" style="font-size: 1.1rem;">
              <i
                class="fa-solid fa-right-from-bracket"
                style="color: rgb(255, 217, 0);"
              ></i>
              <span style="margin-left: 4px;">Logout</span>
            </p></a
          >
        </div>
      </div>

      <div id="firstEntryModal" class="modal w-100">
        <div class="modal-content p-4">
          <span class="close-button">&times;</span>
          <h2 class="mt-3">Enter Your First Weight Entry</h2>
          <br />
          <form id="firstEntryForm">
            <label for="first-date-input">Date:</label>
            <input type="date" id="first-date-input" required /><br />
            <label for="first-weight-input">Weight:</label>
            <input
              type="text"
              id="first-weight-input"
              pattern="^(?:[3-9][5-9]|[1][0-3][0-9]|140)(?:\.\d+)?$"
              step="0.1"
              required
            /><br /><br />
            <button type="submit">Save</button>
          </form>
        </div>
      </div>

      <!-- Modal HTML -->
      <div
        class="modal fade"
        id="logoutModal"
        tabindex="-1"
        aria-labelledby="logoutModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div
            class="modal-content"
            style="background-color: #2e2e2e; color: white;"
          >
            <div class="modal-header">
              <h5 class="modal-title" id="logoutModalLabel">Confirm Logout</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              Are you sure you want to logout?
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Cancel
              </button>
              <button type="button" class="btn btn-primary" id="confirmLogout">
                Logout
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Content -->
      <div class="container mt-4">
        <!-- 1st Row: User Profile and Weight Data -->
        <div class="row m-1">
          <!-- User Profile Column -->
          <div class="col-xl-3 col-md-6 col-sm-12 d-flex align-items-stretch">
            <div
              class="user-profile text-left boxborder w-100 d-flex flex-column justify-content-center p-4"
            >
              <div class="user-details">
                <img
                  src="user.png"
                  alt="User Picture"
                  width="100px"
                  id="user-pic"
                  class="mb-3"
                  style="border-radius: 50%;"
                />
                <h4 id="username-tag">Eazy</h4>
                <h5 style="color: #b9b9b9;">
                  Joined : <span id="joineddate">Now</span>
                </h5>
              </div>
            </div>
          </div>

          <!-- Weight Data Column -->
          <div class="col-xl-9 col-md-6 col-sm-12 d-flex align-items-stretch">
            <div
              class="weight-data boxborder w-100 d-flex flex-column justify-content-center p-5"
            >
              <div class="row text-center h-100">
                <div
                  class="col-6 col-md-3 d-flex flex-column align-items-center justify-content-center mb-3 mb-md-0"
                >
                  <h5 style="color: #b9b9b9;">Average</h5>
                  <br />
                  <h1 style="color: rgb(255, 217, 0);">
                    <span style="font-size: 2.75rem;" id="avgweight">00</span>kg
                  </h1>
                </div>
                <div
                  class="col-6 col-md-3 d-flex flex-column align-items-center justify-content-center mb-3 mb-md-0"
                >
                  <h5 style="color: #b9b9b9;">Range</h5>
                  <br />
                  <h1 style="color: rgb(255, 217, 0);">
                    <span style="font-size: 2.75rem;" id="range">00</span>kg
                  </h1>
                </div>
                <div
                  class="col-6 col-md-3 d-flex flex-column align-items-center justify-content-center mb-3 mb-md-0"
                >
                  <h5 style="color: #b9b9b9;">Fluctuation</h5>
                  <br />
                  <h1 style="color: rgb(255, 217, 0);">
                    <span style="font-size: 2.75rem;" id="fluctuation">00</span
                    >kg
                  </h1>
                </div>
                <div
                  class="col-6 col-md-3 d-flex flex-column align-items-center justify-content-center"
                >
                  <h5 style="color: #b9b9b9;">Trend</h5>
                  <br />
                  <h1 style="color: rgb(255, 217, 0);" id="trend">Eazy</h1>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row m-1">
          <!-- Insights Column -->
          <div class="col-xl-9 col-md-6 col-sm-12 d-flex align-items-stretch">
            <div class="insights boxborder my-3 w-100">
              <!-- Content for insights goes here -->

              <div class="stats p-3">
                <canvas id="weightChart" width="100%"></canvas>
              </div>
            </div>
          </div>

          <!-- Additional Details Column -->
          <div class="col-xl-3 col-md-6 col-sm-12 d-flex align-items-stretch">
            <div
              class="addition-detail boxborder text-center my-3 w-100 d-flex flex-column justify-content-center p-3"
            >
              <h3 class="" style="color: #b9b9b9;">
                Streaks :
                <small style="color: rgb(255, 217, 0);">
                  <strong style="font-size: 2.5rem;" id="streaks"> </strong>
                  days
                </small>
              </h3>

              <hr />

              <h6 style="color: #b9b9b9;">Choose chart range</h6>
              <form action="">
                <label for="custom-date" style="color: #ffffff;"
                  >Select Days:</label
                >
                <select
                  id="custom-date"
                  name="custom-date"
                  style="
                    background-color: #333333;
                    color: #ffffff;
                    border: 1px solid #444444;
                    padding: 4px 12px;
                    border-radius: 4px;
                    margin: 4px 0 ;
                  "
                >
                  <option value="monday">Monday</option>
                  <option value="tuesday">Tuesday</option>
                  <option value="wednesday">Wednesday</option>
                  <option value="thursday">Thursday</option>
                  <option value="friday">Friday</option>
                  <option value="saturday">Saturday</option>
                  <option value="sunday">Sunday</option>
                </select>
              </form>

              <hr />
              <!-- Form -->
              <div class="input-form mt-1">
                <h6 style="color: #b9b9b9;">Add weight data</h6>
                <form action="" class="mt-1" id="secondform">
                  <div class="form-group mb-3">
                    <!-- <label for="date-input"></label> -->
                    <input
                      type="date"
                      class="form-control"
                      id="date-input"
                      required
                    />
                  </div>
                  <div class="form-group mb-3">
                    <!-- <label for="weight-input"></label> -->
                    <input
                      type="text"
                      class="form-control"
                      id="weight-input"
                      placeholder="Enter your weight"
                      pattern="^(?:[3-9][5-9]|[1][0-3][0-9]|140)(?:\.\d+)?$"
                      required
                    />
                  </div>
                  <div class="d-flex justify-content-around mt-4 mb-3">
                    <button type="reset" class="btn btn-outline-light">
                      Reset
                    </button>
                    <button type="submit" class="btn btn-outline-light">
                      Save
                    </button>
                  </div>
                </form>
                <hr />
                <button
                  type="button"
                  class="btn btn-warning"
                  data-bs-toggle="modal"
                  data-bs-target="#alertModal"
                >
                  Refer your friends
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="Auth.js" type="module"></script>

    <!-- Add these scripts if not already included -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const logoutIcon = document.querySelector(".logout");
        const logoutModal = new bootstrap.Modal(
          document.getElementById("logoutModal")
        );

        logoutIcon.addEventListener("click", function (event) {
          event.preventDefault(); // Prevent the default link behavior
          logoutModal.show(); // Show the modal
        });

        document
          .getElementById("confirmLogout")
          .addEventListener("click", function () {
            // Remove uid from localStorage
            localStorage.removeItem("uid");

            // Redirect to the logout page or handle logout logic here
            window.location.href = "index.html"; // Example redirect to login page
          });
      });

      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
          document.querySelectorAll(".boxborder").forEach(function (element) {
            element.classList.add("visible");
          });
        }, 1000);
      });

      document.addEventListener("DOMContentLoaded", function () {
        const dateInput = document.getElementById("date-input");

        // Get today's date
        const today = new Date();
        // Get the date 5 days ago
        const fiveDaysAgo = new Date(today);
        fiveDaysAgo.setDate(today.getDate() - 5);

        // Format dates as YYYY-MM-DD
        const todayString = today.toISOString().split("T")[0];
        const fiveDaysAgoString = fiveDaysAgo.toISOString().split("T")[0];

        // Set the min and max attributes
        dateInput.setAttribute("min", fiveDaysAgoString);
        dateInput.setAttribute("max", todayString);
      });

      document.addEventListener("DOMContentLoaded", function () {
        const dateInput = document.getElementById("first-date-input");

        // Get today's date
        const today = new Date();
        // Get the date 5 days ago
        const fiveDaysAgo = new Date(today);
        fiveDaysAgo.setDate(today.getDate() - 5);

        // Format dates as YYYY-MM-DD
        const todayString = today.toISOString().split("T")[0];
        const fiveDaysAgoString = fiveDaysAgo.toISOString().split("T")[0];

        // Set the min and max attributes
        dateInput.setAttribute("min", fiveDaysAgoString);
        dateInput.setAttribute("max", todayString);
      });

      document.addEventListener("DOMContentLoaded", function () {
        const shareButton = document.getElementById("shareButton");
        const websiteUrl = "https://jmlakshmisagar.github.io/EazymassLive/";
        const message = `Check out this amazing website: ${websiteUrl}`;

        shareButton.addEventListener("click", function () {
          const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(
            message
          )}`;
          window.open(whatsappUrl, "_blank");
        });
      });
    </script>
  </body>
</html>
