<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eazymass | Response</title>
    <link rel="icon" href="EM-FINAL-LOGO.png">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 20px 30px;
            align-items: center;
            background-color: rgba(233, 229, 229, 0.352);
            border-radius: 15px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
            margin: 20px 15px;
        }

        form input {
            margin: 5px;
            width: 100%;
            outline: none;
            border: none;
            background-color: rgb(201, 199, 199);
            height: 35px;
            border-radius: 5px;
            padding: 0px 15px;
            color: black;
            font-size: 14px;
        }

        ::placeholder {
            font-family: Arial, Helvetica, sans-serif;
        }

        form button {
            margin: 10px 0px;
            width: 100%;
            height: 30px;
            border-radius: 5px;
            outline: none;
            border: 1px solid;
            background: grey;
            cursor: pointer;
            font-size: 16px;
            position: relative;
        }

        form button:hover {
            background-color: rgb(83, 83, 83);
            transition: all ease 0.2s;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(19, 14, 14, 0.667);
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .spinner {
            border: 15px solid rgba(0, 0, 0, 0.447);
            border-top: 15px solid #ffffff;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        strong{
            margin: 10px ;
            font-size: 30px;
            font-weight: 200;
        }
        span{
            margin: 5px 0 10px 0;
        }
    </style>
</head>
<body>

    <form name="submit-to-google-sheet">
        <div class="overlay" id="loadingOverlay">
            <div class="spinner"></div>
        </div>
        <img src="EM-FINAL-LOGO.png" alt="logo" width="80px">
        <strong>Eazymass</strong>
        <span>Let us know about you</span>
        <input name="Email" type="email" placeholder="Email" required>
        <input name="Name" type="text" placeholder="Name" required>
        <button type="submit" onclick="submitForm()">Share</button>
    </form>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzW-kV5WfXvLpFBHkT3TEFcuXp9F_jbxZDMYSTalxJibvtrPAC2ozgHq5mCqT40nWlV/exec';
        const form = document.forms['submit-to-google-sheet'];
        const loadingOverlay = document.getElementById('loadingOverlay');

        function submitForm() {
            showLoadingOverlay();

            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
            showLoadingOverlay();

                    alert("Response Submitted, Thank you!..");
                    setTimeout(()=>{
                    form.reset();

                    },5000);
                    setTimeout(() => {
                    hideLoadingOverlay();
                }, 5000);
                })
                .catch(error => {
                    hideLoadingOverlay();
                    alert("Sorry, please try again!..");
                    console.error('Error!', error.message);
                });
        }

        function showLoadingOverlay() {
            loadingOverlay.style.display = 'flex';
        }

        function hideLoadingOverlay() {
            loadingOverlay.style.display = 'none';
        }
    </script>
<script src="sixth.js"></script>
</body>
</html>
