<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eazymass | Google</title>
    <link rel="icon" href="EM-FINAL-LOGO.png">
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .google {
            padding: 80px;
            border-radius: 50%;
            box-shadow: 1px 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
            background-color: rgba(233, 229, 229, 0.352);
            font-size: 100px;
            cursor: pointer;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(19, 14, 14, 0.667);
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .spinner {
            border: 15px solid rgba(0, 0, 0, 0.447);
            border-top: 15px solid #ffffff;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

    <div class="google" id="loginGoogle">
        <i class="fa-brands fa-google"></i>
    </div>

    <div class="overlay" id="loadingOverlay">
        <div class="spinner"></div>
    </div>

    <!-- <script type="module">

       import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js"
        import { getAuth, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
    
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
    
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyD_sTxNPXNoTEjJgN6wMRPXfu-5fj5Jsvg",
            authDomain: "authentication-eazymass.firebaseapp.com",
            projectId: "authentication-eazymass",
            storageBucket: "authentication-eazymass.appspot.com",
            messagingSenderId: "155014123182",
            appId: "1:155014123182:web:e55c7d273b776f9aa9a73f"
        };
    
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const provider = new GoogleAuthProvider(app);
    
        const loginGoogle = document.getElementById('loginGoogle');
        const loadingOverlay = document.getElementById('loadingOverlay');
    
        loginGoogle.addEventListener('click', (e) => {
            showLoadingOverlay();
    
            signInWithPopup(auth, provider)
                .then((result) => {
                    // This gives you a Google Access Token. You can use it to access the Google API.
                    const credential = GoogleAuthProvider.credentialFromResult(result);
                    const token = credential.accessToken;
                    // The signed-in user info.
                    
                    const user = result.user;
                    hideLoadingOverlay();
    
                    // IdP data available using getAdditionalUserInfo(result)
                    alert("Successfully logged in as " + user.displayName);
                    
                    set(ref(database, 'users/' + user.uid), {
                            username: user.displayName,
                            email: user.email
                        });

                    const date = new Date();


                    update(ref(database, 'users/' + user.uid), {
                        last_login: date,
                    });
                    // Delay the redirection to 'inputPage.html' after the alert is displayed
                    setTimeout(() => {
                        window.location.href = 'inputPageGoogle.html?uid=' + user.uid;
                    }, 3000);
    
                    // ...
                })
                .catch((error) => {
                    // Handle Errors here.
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // The email of the user's account used.
                    const email = error.customData.email;
                    // The AuthCredential type that was used.
                    const credential = GoogleAuthProvider.credentialFromError(error);
                    // ...
    
                    hideLoadingOverlay();
                    alert(errorMessage);
                });
        });
    
        function showLoadingOverlay() {
            loadingOverlay.style.display = 'flex';
        }
    
        function hideLoadingOverlay() {
            loadingOverlay.style.display = 'none';
        }
    </script>
-->




<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getAuth, GoogleAuthProvider, signInWithPopup, set, ref, update } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
    import { getDatabase } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

    // Your Firebase configuration
    const firebaseConfig = {
            apiKey: "AIzaSyD_sTxNPXNoTEjJgN6wMRPXfu-5fj5Jsvg",
            authDomain: "authentication-eazymass.firebaseapp.com",
            projectId: "authentication-eazymass",
            storageBucket: "authentication-eazymass.appspot.com",
            messagingSenderId: "155014123182",
            appId: "1:155014123182:web:e55c7d273b776f9aa9a73f"
        };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const database = getDatabase(app);

    const provider = new GoogleAuthProvider(app);
    const loginGoogle = document.getElementById('loginGoogle');
    const loadingOverlay = document.getElementById('loadingOverlay');

    loginGoogle.addEventListener('click', (e) => {
        showLoadingOverlay();

        signInWithPopup(auth, provider)
            .then((result) => {
                const user = result.user;
                hideLoadingOverlay();

                // Update user data in the database
                set(ref(database, 'users/' + user.uid), {
                    username: user.displayName,
                    email: user.email
                });

                const date = new Date();
                // Update last_login field
                update(ref(database, 'users/' + user.uid), {
                    last_login: date,
                });

                alert("Successfully logged in as " + user.displayName);

                // Delay the redirection to 'inputPage.html' after the alert is displayed
                setTimeout(() => {
                    window.location.href = 'inputPageGoogle.html?uid=' + user.uid;
                }, 3000);

            })
            .catch((error) => {
                hideLoadingOverlay();
                alert(error.message);
            });
    });

    function showLoadingOverlay() {
        loadingOverlay.style.display = 'flex';
    }

    function hideLoadingOverlay() {
        loadingOverlay.style.display = 'none';
    }
</script>

    
</body>
</html>
