<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eazymass | Track</title>
        <link rel="icon" href="EM-FINAL-LOGO.png">
      
    <script src="https://cdn.jsdelivr.net/npm/chart.js/dist/Chart.min.js"></script>


    </head>
    
<style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    }
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .track-page{
        display: flex;
        padding: 20px 60px;
        background-color: rgba(233, 229, 229, 0.352);
        border-radius: 15px;
        box-shadow: 0 9px 28px rgba(0,0,0,0.30), 0 5px 8px rgba(0,0,0,0.22);
        margin: 20px 15px;

    }
    .stats{
        padding: 50px;
    }
    .detailation-of-statistics{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 0px 20px;
    }
    #statsname{
        font-size: 40px;
    }
    .detailation-of-statistics h1{
        font-size: 24px;
        font-weight: 100;
    }
    .weightAactual{
        text-align: center;
    }
    .weightAactual p{
        margin: 5px;
        color: rgb(56, 56, 255);
    }
    .TotalGainLoss{
        text-align: center;
    }
    .TotalGainLoss p{
        margin: 8px;
        color: rgb(56, 56, 255);
        font-size: 18px;
    }
    .ThisWeek{
        text-align: center;
    }
    .ThisWeek p{
        margin: 5px;
        color: rgb(56, 56, 255);
    }
    hr{
        width: 100%;
    }
    button{
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid;
        outline: none;
        background: rgb(205, 205, 205);
        font-size: 16px;
        padding: 8px 40px;

    }
    button:hover{
        background-color: rgb(148, 148, 148);
        transition: all ease 0.2s;
    }
    @media only screen and (max-width: 900px){
        .track-page{
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
        hr{
            margin: 15px;
        }
        .stats img{
            width: 300px;
        }
        .stats{
            padding: 0;
        }
        .detailation-of-statistics{
            padding: 20px 0px 30px 0px;
        }
        #weightChart{
            width: 200px;
            height: 100px;
        }
    }

    button a{
        text-decoration: none;
        color: rgb(0, 0, 0);
       
    }

</style>
<body>
    <div class="track-page">
        <div class="stats">
            <canvas id="weightChart" width="600" height="400"></canvas>
        </div>
        <div class="detailation-of-statistics">
            <p id="statsname">Statistics</p>
    
            <div class="weightAactual">
                <h1>Actual</h1>
                <p id="actualWeight">0.0 kg</p>
            </div>
    
            <div class="ThisWeek">
                <h1>This Week</h1>
                <p id="thisWeek">0.0 kg</p>
            </div>
    
            <div class="TotalGainLoss">
                <h1>Total Gain / Loss</h1>
                <p id="totalGainLoss">+ 0.0 kg</p>
            </div>
    
            <hr>
    
            <button id="logout">Logout</button>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

        import 'https://cdn.jsdelivr.net/npm/chart.js/dist/Chart.min.js';

        const firebaseConfig = {
            apiKey: "AIzaSyBOzm7Cn9HRbRwYZbIaU3lFZKICT8juw2o",
            authDomain: "authentication-app-eazymass.firebaseapp.com",
            databaseURL: "https://authentication-app-eazymass-default-rtdb.firebaseio.com",
            projectId: "authentication-app-eazymass",
            storageBucket: "authentication-app-eazymass.appspot.com",
            messagingSenderId: "35732165848",
            appId: "1:35732165848:web:ff2dd1f37b26b0d98af3ad"
        };
    

        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        document.addEventListener('DOMContentLoaded', async function() {
            const urlParams = new URLSearchParams(window.location.search);
            const uid = urlParams.get('uid');
            const days = urlParams.get('days');

            console.log('UID:', uid);
            console.log('Days:', days);

            const userRef = ref(database, 'users/' + uid);

            try {
                const snapshot = await get(userRef);

                if (snapshot.exists()) {
                    const userData = snapshot.val();
                    console.log('User Data:', userData);

                 
                        const submissionRef = ref(database, 'users/' + uid + '/submissions');

                        const submissionSnapshot = await get(submissionRef);

                        if (submissionSnapshot.exists()) {
                            const allSubmissions = submissionSnapshot.val();

                            const selectedSubmissions = {};
                            const today = new Date();

                            Object.keys(allSubmissions).forEach(submissionId => {
                                const submissionDate = new Date(allSubmissions[submissionId].weigh_date);
                                const differenceInDays = Math.floor((today - submissionDate) / (1000 * 60 * 60 * 24));

                                if (differenceInDays <= days) {
                                    selectedSubmissions[submissionId] = allSubmissions[submissionId];
                                }
                            });

                            console.log('Selected Submissions:', selectedSubmissions);

                            const chartData = {
                                labels: Object.keys(selectedSubmissions).map(submissionId => selectedSubmissions[submissionId].weigh_date),
                                datasets: [{
                                    label: 'Weight',
                                    data: Object.values(selectedSubmissions).map(submission => parseFloat(submission.weight)),
                                    borderColor: 'rgb(56, 56, 255)',
                                    borderWidth: 2,
                                    fill: false,
                                }],
                            };

                            const chartCanvas = document.getElementById('weightChart');

                            new Chart(chartCanvas, {
                                type: 'line',
                                data: chartData,
                                options: {
                                    scales: {
                                        x: {
                                            type: 'linear',
                                            position: 'bottom',
                                        },
                                        y: {
                                            type: 'linear',
                                            position: 'left',
                                        },
                                    },
                                },
                            });

                            const latestSubmissionId = Object.keys(selectedSubmissions)[0];
                            const latestWeight = selectedSubmissions[latestSubmissionId].weight;
                            const actualWeightElement = document.getElementById('actualWeight');
                            actualWeightElement.textContent = latestWeight + ' kg';

                            const lastSubmissionId = Object.keys(selectedSubmissions).pop();
                            const lastWeight = selectedSubmissions[lastSubmissionId].weight;
                            const thisWeekElement = document.getElementById('thisWeek');
                            thisWeekElement.textContent = lastWeight + ' kg';

                            const difference = parseFloat(lastWeight) - parseFloat(latestWeight);
                            const totalGainLossElement = document.getElementById('totalGainLoss');
                            totalGainLossElement.textContent = (difference >= 0 ? '+' : '') + difference.toFixed(1) + ' kg';
                        } else {
                            console.log('Submissions data not found.');
                        }

                } else {
                    console.log('User data not found.');
                }
            } catch (error) {
                console.error('Error fetching data:', error.message);
            }
        });
        const logoutButton = document.getElementById('logout');
            logoutButton.addEventListener('click', () => {

                window.location.href = 'index.html';
            });
    </script>
    <script src="fourth.js"></script>
</body>
</html>
