<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eazymass | Track</title>
    <link rel="icon" href="EM-FINAL-LOGO.png">
    
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    }
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .track-page{
        padding: 20px 40px;
        background-color: rgba(233, 229, 229, 0.352);
        border-radius: 15px;
        box-shadow: 0 9px 28px rgba(0,0,0,0.30), 0 5px 8px rgba(0,0,0,0.22);
        display: flex;
        flex-direction: column;
        margin: 20px 15px;

    }
    p{
        margin: 10px 0px 20px 0px;
        font-size: 24px;
        text-align: center;
    }
    .range-select{
        width: 220px;
    }
    .range-select select{
        width: 100%;
        border: none;
        outline: none;
        background-color: rgb(221, 221, 221);
        height: 30px;
        border-radius: 5px;
        padding: 0px 10px;
        margin: 0px 0px 20px 0px;
    }
    button{
        margin: 0px 0px 10px 0px;
        width: 100%;
        height: 30px;
        border-radius: 5px;
        outline: none;
        border: 1px solid;
        background: rgb(184, 184, 184);
        cursor: pointer;
        font-size: 16px;
    }
    button:hover{
        background-color: rgb(134, 134, 134);
        transition: all ease 0.2s;
    }
    button a{
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <div class="track-page">
        <p id="userName">Hello, username</p>
        <p>Track your data</p>
        <div class="range-select">
            <select id="numDays" name="numDays">
                <option value="7">7 days</option>
                <option value="14">14 days</option>
                <option value="21">21 days</option>
                <option value="28">28 days</option>
                <option value="35">35 days</option>
                <option value="42">42 days</option>
                <option value="49">49 days</option>
                <option value="56">56 days</option>
                <option value="63">63 days</option>
                <option value="70">70 days</option>
                <option value="77">77 days</option>
                <option value="84">84 days</option>
                <option value="91">91 days</option>
                <option value="98">98 days</option>
                <option value="105">105 days</option>
                <option value="112">112 days</option>
                <option value="119">119 days</option>
                <option value="126">126 days</option>
                <option value="133">133 days</option>
                <option value="140">140 days</option>
                <option value="147">147 days</option>
                <option value="154">154 days</option>
                <option value="161">161 days</option>
                <option value="168">168 days</option>
                <option value="175">175 days</option>
                <option value="182">182 days</option>
                <option value="189">189 days</option>
                <option value="196">196 days</option>
                <option value="203">203 days</option>
                <option value="210">210 days</option>
                <option value="217">217 days</option>
                <option value="224">224 days</option>
                <option value="231">231 days</option>
                <option value="238">238 days</option>
                <option value="245">245 days</option>
                <option value="252">252 days</option>
                <option value="259">259 days</option>
                <option value="266">266 days</option>
                <option value="273">273 days</option>
                <option value="280">280 days</option>
                <option value="287">287 days</option>
                <option value="294">294 days</option>
                <option value="301">301 days</option>
                <option value="308">308 days</option>
                <option value="315">315 days</option>
                <option value="322">322 days</option>
                <option value="329">329 days</option>
                <option value="336">336 days</option>
                <option value="343">343 days</option>
                <option value="350">350 days</option>
                <option value="357">357 days</option>
                <option value="364">364 days</option>
                <option value="371">371 days</option>
                <option value="378">378 days</option>
                <option value="385">385 days</option>
                <option value="392">392 days</option>
                <option value="399">399 days</option>
                <option value="406">406 days</option>
                <option value="413">413 days</option>
                <option value="420">420 days</option>
                <option value="427">427 days</option>
                <option value="434">434 days</option>
                <option value="441">441 days</option>
                <option value="448">448 days</option>
                <option value="455">455 days</option>
                <option value="462">462 days</option>
                <option value="469">469 days</option>
                <option value="476">476 days</option>
                <option value="483">483 days</option>
                <option value="490">490 days</option>
                <option value="497">497 days</option>
                <option value="504">504 days</option>
                <option value="511">511 days</option>
                <option value="518">518 days</option>
                <option value="525">525 days</option>
                <option value="532">532 days</option>
            </select>
        </div>
        <button id="trackChart">Track</button>

    </div>
 
    <script type="module">
       import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
            import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

            const firebaseConfig = {
                apiKey: "AIzaSyBOzm7Cn9HRbRwYZbIaU3lFZKICT8juw2o",
                authDomain: "authentication-app-eazymass.firebaseapp.com",
                databaseURL: "https://authentication-app-eazymass-default-rtdb.firebaseio.com",
                projectId: "authentication-app-eazymass",
                storageBucket: "authentication-app-eazymass.appspot.com",
                messagingSenderId: "35732165848",
                appId: "1:35732165848:web:ff2dd1f37b26b0d98af3ad"
            };

            const app = initializeApp(firebaseConfig);
            const database = getDatabase(app);

            document.addEventListener('DOMContentLoaded', function () {
                const trackButton = document.getElementById('trackChart');

                trackButton.addEventListener('click', function () {
                    const urlParams = new URLSearchParams(window.location.search);
                    const uid = urlParams.get('uid');

                    const selectedOption = document.getElementById('numDays');
                    const selectedDays = selectedOption.value;

                    window.location.href = `track.html?uid=${uid}&days=${selectedDays}`;
                });

                const urlParams = new URLSearchParams(window.location.search);
                const uid = urlParams.get('uid');
                const userRef = ref(database, 'users/' + uid);

                get(userRef)
                    .then((snapshot) => {
                        if (snapshot.exists()) {
                            const userData = snapshot.val();

                            alert("Hey!..., Hii " + userData.username);

                            const userNameElement = document.getElementById('userName');
                            userNameElement.textContent = 'Hello, ' + (userData.username);

                            console.log('User Data:', userData);
                        } else {
                            console.log('User data not found.');
                        }
                    })
                    .catch((error) => {
                        console.error('Error fetching user data:', error.message);
                    });
            });

    </script>


    <script src="fifth.js"></script>
    
    
</body>
</html>










